flf2a& 11 8 18 0 25

 /##                           /##        /######        /##
| ##                          | ##       /##__  ##      | ##
| #######   /######   /#######| ####### |__/  \ ##  /#######
| ##__  ## |____  ## /##_____/| ##__  ##   /#####/ /##__  ##
| ##  \ ##  /#######|  ###### | ##  \ ##  |___  ##| ##  | ##
| ##  | ## /##__  ## \____  ##| ##  | ## /##  \ ##| ##  | ##
| ##  | ##|  ####### /#######/| ##  | ##|  ######/|  #######
|__/  |__/ \_______/|_______/ |__/  |__/ \______/  \_______/




#-> hash3d : by alefnull (nullalef@gmail.com)
#-> based on original 'bigmoney-ne' font by nathan bloomfield (xzovik@gmail.com)
#->
#-> History:
#->   4-20-2020 : first version (required characters only)
#->
#-> (end comments)

---

Font modified June 17, 2007 by patorjk 
This was to widen the space character.
&    &@
&    &@
&    &@
&    &@
&    &@
&    &@
&    &@
&    &@
&    &@
&    &@
&    &@@
 /##@
| ##@
| ##@
| ##@
|__/@
    @
 /##@
|__/@
    @
    @
    @@
 /## /##@
| ##| ##@
| ##| ##@
|__/|__/@
        @
        @
        @
        @
        @
        @
        @@
   /## /##  @
  / ##/ ##  @
 /##########@
|   ##  ##_/@
 /##########@
|_  ##  ##_/@
  | ##| ##  @
  |__/|__/  @
            @
            @
            @@
    /##   @
  /###### @
 /##__  ##@
| ##  \__/@
|  ###### @
 \____  ##@
 /##  \ ##@
|  ######/@
 \_  ##_/ @
   \__/   @
          @@
 /##   /##@
|__/  /##/@
     /##/ @
    /##/  @
   /##/   @
  /##/    @
 /##/  /##@
|__/  |__/@
          @
          @
          @@
  /###    @
 /## ##   @
|  ###    @
 /## ##/##@
| ##  ##_/@
| ##\  ## @
|  ####/##@
 \____/\_/@
          @
          @
          @@
 /##@
| #/@
|_/ @
    @
    @
    @
    @
    @
    @
    @
    @@
   /###@
  /##_/@
 /##/  @
| ##   @
| ##   @
|  ##  @
 \  ###@
  \___/@
       @
       @
       @@
 /###  @
|_  ## @
  \  ##@
   | ##@
   | ##@
   /##/@
 /###/ @
|___/  @
       @
       @
       @@
         @
  /##/## @
 |  ###/ @
 /#######@
|__ ###_/@
  /## ## @
 |__/__/ @
         @
         @
         @
         @@
          @
    /##   @
   | ##   @
 /########@
|__  ##__/@
   | ##   @
   |__/   @
          @
          @
          @
          @@
    @
    @
    @
    @
    @
    @
 /##@
| #/@
|_/ @
    @
    @@
        @
        @
        @
 /######@
|______/@
        @
        @
        @
        @
        @
        @@
    @
    @
    @
    @
    @
    @
 /##@
|__/@
    @
    @
    @@
       /##@
      /##/@
     /##/ @
    /##/  @
   /##/   @
  /##/    @
 /##/     @
|__/      @
          @
          @
          @@
  /###### @
 /###_  ##@
| ####\ ##@
| ## ## ##@
| ##\ ####@
| ## \ ###@
|  ######/@
 \______/ @
          @
          @
          @@
   /##  @
 /####  @
|_  ##  @
  | ##  @
  | ##  @
  | ##  @
 /######@
|______/@
        @
        @
        @@
  /###### @
 /##__  ##@
|__/  \ ##@
  /######/@
 /##____/ @
| ##      @
| ########@
|________/@
          @
          @
          @@
  /###### @
 /##__  ##@
|__/  \ ##@
   /#####/@
  |___  ##@
 /##  \ ##@
|  ######/@
 \______/ @
          @
          @
          @@
 /##   /##@
| ##  | ##@
| ##  | ##@
| ########@
|_____  ##@
      | ##@
      | ##@
      |__/@
          @
          @
          @@
 /####### @
| ##____/ @
| ##      @
| ####### @
|_____  ##@
 /##  \ ##@
|  ######/@
 \______/ @
          @
          @
          @@
  /###### @
 /##__  ##@
| ##  \__/@
| ####### @
| ##__  ##@
| ##  \ ##@
|  ######/@
 \______/ @
          @
          @
          @@
 /########@
|_____ ##/@
     /##/ @
    /##/  @
   /##/   @
  /##/    @
 /##/     @
|__/      @
          @
          @
          @@
  /###### @
 /##__  ##@
| ##  \ ##@
|  ######/@
 >##__  ##@
| ##  \ ##@
|  ######/@
 \______/ @
          @
          @
          @@
  /###### @
 /##__  ##@
| ##  \ ##@
|  #######@
 \____  ##@
 /##  \ ##@
|  ######/@
 \______/ @
          @
          @
          @@
    @
    @
 /##@
|__/@
    @
 /##@
|__/@
    @
    @
    @
    @@
    @
    @
 /##@
|__/@
    @
 /##@
| #/@
|_/ @
    @
    @
    @@
    /##@
   /##/@
  /##/ @
 /##/  @
|  ##  @
 \  ## @
  \  ##@
   \__/@
       @
       @
       @@
      @
      @
 /####@
|____/@
 /####@
|____/@
      @
      @
      @
      @
      @@
 /##   @
|  ##  @
 \  ## @
  \  ##@
   /##/@
  /##/ @
 /##/  @
|__/   @
       @
       @
       @@
  /#### @
 /##  ##@
|__/\ ##@
    /##/@
   /##/ @
  |__/  @
   /##  @
  |__/  @
        @
        @
        @@
     /######    @
   /###__  ###  @
  /##_/  \_  ## @
 /##/ /#####  ##@
| ## /##  ##| ##@
| ##| ##\ ##| ##@
| ##|  ########/@
|  ##\________/ @
 \  ###   /###  @
  \_  ######_/  @
    \______/    @@
  /###### @
 /##__  ##@
| ##  \ ##@
| ########@
| ##__  ##@
| ##  | ##@
| ##  | ##@
|__/  |__/@
          @
          @
          @@
 /####### @
| ##__  ##@
| ##  \ ##@
| ####### @
| ##__  ##@
| ##  \ ##@
| #######/@
|_______/ @
          @
          @
          @@
  /###### @
 /##__  ##@
| ##  \__/@
| ##      @
| ##      @
| ##    ##@
|  ######/@
 \______/ @
          @
          @
          @@
 /####### @
| ##__  ##@
| ##  \ ##@
| ##  | ##@
| ##  | ##@
| ##  | ##@
| #######/@
|_______/ @
          @
          @
          @@
 /########@
| ##_____/@
| ##      @
| #####   @
| ##__/   @
| ##      @
| ########@
|________/@
          @
          @
          @@
 /########@
| ##_____/@
| ##      @
| #####   @
| ##__/   @
| ##      @
| ##      @
|__/      @
          @
          @
          @@
  /###### @
 /##__  ##@
| ##  \__/@
| ## /####@
| ##|_  ##@
| ##  \ ##@
|  ######/@
 \______/ @
          @
          @
          @@
 /##   /##@
| ##  | ##@
| ##  | ##@
| ########@
| ##__  ##@
| ##  | ##@
| ##  | ##@
|__/  |__/@
          @
          @
          @@
 /######@
|_  ##_/@
  | ##  @
  | ##  @
  | ##  @
  | ##  @
 /######@
|______/@
        @
        @
        @@
    /#####@
   |__  ##@
      | ##@
      | ##@
 /##  | ##@
| ##  | ##@
|  ######/@
 \______/ @
          @
          @
          @@
 /##   /##@
| ##  /##/@
| ## /##/ @
| #####/  @
| ##  ##  @
| ##\  ## @
| ## \  ##@
|__/  \__/@
          @
          @
          @@
 /##      @
| ##      @
| ##      @
| ##      @
| ##      @
| ##      @
| ########@
|________/@
          @
          @
          @@
 /##      /##@
| ###    /###@
| ####  /####@
| ## ##/## ##@
| ##  ###| ##@
| ##\  # | ##@
| ## \/  | ##@
|__/     |__/@
             @
             @
             @@
 /##   /##@
| ### | ##@
| ####| ##@
| ## ## ##@
| ##  ####@
| ##\  ###@
| ## \  ##@
|__/  \__/@
          @
          @
          @@
  /###### @
 /##__  ##@
| ##  \ ##@
| ##  | ##@
| ##  | ##@
| ##  | ##@
|  ######/@
 \______/ @
          @
          @
          @@
 /####### @
| ##__  ##@
| ##  \ ##@
| #######/@
| ##____/ @
| ##      @
| ##      @
|__/      @
          @
          @
          @@
  /###### @
 /##__  ##@
| ##  \ ##@
| ##  | ##@
| ##  | ##@
| ##/## ##@
|  ######/@
 \____ ###@
      \__/@
          @
          @@
 /####### @
| ##__  ##@
| ##  \ ##@
| #######/@
| ##__  ##@
| ##  \ ##@
| ##  | ##@
|__/  |__/@
          @
          @
          @@
  /###### @
 /##__  ##@
| ##  \__/@
|  ###### @
 \____  ##@
 /##  \ ##@
|  ######/@
 \______/ @
          @
          @
          @@
 /########@
|__  ##__/@
   | ##   @
   | ##   @
   | ##   @
   | ##   @
   | ##   @
   |__/   @
          @
          @
          @@
 /##   /##@
| ##  | ##@
| ##  | ##@
| ##  | ##@
| ##  | ##@
| ##  | ##@
|  ######/@
 \______/ @
          @
          @
          @@
 /##    /##@
| ##   | ##@
| ##   | ##@
|  ## / ##/@
 \  ## ##/ @
  \  ###/  @
   \  #/   @
    \_/    @
           @
           @
           @@
 /##      /##@
| ##  /# | ##@
| ## /###| ##@
| ##/## ## ##@
| ####_  ####@
| ###/ \  ###@
| ##/   \  ##@
|__/     \__/@
             @
             @
             @@
 /##   /##@
| ##  / ##@
|  ##/ ##/@
 \  ####/ @
  >##  ## @
 /##/\  ##@
| ##  \ ##@
|__/  |__/@
          @
          @
          @@
 /##     /##@
|  ##   /##/@
 \  ## /##/ @
  \  ####/  @
   \  ##/   @
    | ##    @
    | ##    @
    |__/    @
            @
            @
            @@
 /########@
|_____ ## @
     /##/ @
    /##/  @
   /##/   @
  /##/    @
 /########@
|________/@
          @
          @
          @@
 /####@
| ##_/@
| ##  @
| ##  @
| ##  @
| ##  @
| ####@
|____/@
      @
      @
      @@
 /##      @
|  ##     @
 \  ##    @
  \  ##   @
   \  ##  @
    \  ## @
     \  ##@
      \__/@
          @
          @
          @@
 /####@
|_  ##@
  | ##@
  | ##@
  | ##@
  | ##@
 /####@
|____/@
      @
      @
      @@
    /#   @
   /###  @
  /## ## @
 /##\  ##@
|__/ \__/@
         @
         @
         @
         @
         @
         @@
        @
        @
        @
        @
        @
        @
        @
 /######@
|______/@
        @
        @@
/##@
\ #@
 \/@
   @
   @
   @
   @
   @
   @
   @
   @@
          @
          @
  /###### @
 |____  ##@
  /#######@
 /##__  ##@
|  #######@
 \_______/@
          @
          @
          @@
 /##      @
| ##      @
| ####### @
| ##__  ##@
| ##  \ ##@
| ##  | ##@
| #######/@
|_______/ @
          @
          @
          @@
          @
          @
  /#######@
 /##_____/@
| ##      @
| ##      @
|  #######@
 \_______/@
          @
          @
          @@
       /##@
      | ##@
  /#######@
 /##__  ##@
| ##  | ##@
| ##  | ##@
|  #######@
 \_______/@
          @
          @
          @@
          @
          @
  /###### @
 /##__  ##@
| ########@
| ##_____/@
|  #######@
 \_______/@
          @
          @
          @@
  /###### @
 /##__  ##@
| ##  \__/@
| ####    @
| ##_/    @
| ##      @
| ##      @
|__/      @
          @
          @
          @@
          @
          @
  /###### @
 /##__  ##@
| ##  \ ##@
| ##  | ##@
|  #######@
 \____  ##@
 /##  \ ##@
|  ######/@
 \______/ @@
 /##      @
| ##      @
| ####### @
| ##__  ##@
| ##  \ ##@
| ##  | ##@
| ##  | ##@
|__/  |__/@
          @
          @
          @@
 /##@
|__/@
 /##@
| ##@
| ##@
| ##@
| ##@
|__/@
    @
    @
    @@
          @
          @
       /##@
      |__/@
       /##@
      | ##@
      | ##@
      | ##@
 /##  | ##@
|  ######/@
 \______/ @@
 /##      @
| ##      @
| ##   /##@
| ##  /##/@
| ######/ @
| ##_  ## @
| ## \  ##@
|__/  \__/@
          @
          @
          @@
 /##@
| ##@
| ##@
| ##@
| ##@
| ##@
| ##@
|__/@
    @
    @
    @@
              @
              @
 /######/#### @
| ##_  ##_  ##@
| ## \ ## \ ##@
| ## | ## | ##@
| ## | ## | ##@
|__/ |__/ |__/@
              @
              @
              @@
          @
          @
 /####### @
| ##__  ##@
| ##  \ ##@
| ##  | ##@
| ##  | ##@
|__/  |__/@
          @
          @
          @@
          @
          @
  /###### @
 /##__  ##@
| ##  \ ##@
| ##  | ##@
|  ######/@
 \______/ @
          @
          @
          @@
          @
          @
  /###### @
 /##__  ##@
| ##  \ ##@
| ##  | ##@
| #######/@
| ##____/ @
| ##      @
| ##      @
|__/      @@
          @
          @
  /###### @
 /##__  ##@
| ##  \ ##@
| ##  | ##@
|  #######@
 \____  ##@
      | ##@
      | ##@
      |__/@@
          @
          @
  /###### @
 /##__  ##@
| ##  \__/@
| ##      @
| ##      @
|__/      @
          @
          @
          @@
          @
          @
  /#######@
 /##_____/@
|  ###### @
 \____  ##@
 /#######/@
|_______/ @
          @
          @
          @@
   /##    @
  | ##    @
 /######  @
|_  ##_/  @
  | ##    @
  | ## /##@
  |  ####/@
   \___/  @
          @
          @
          @@
          @
          @
 /##   /##@
| ##  | ##@
| ##  | ##@
| ##  | ##@
|  ######/@
 \______/ @
          @
          @
          @@
           @
           @
 /##    /##@
|  ##  /##/@
 \  ##/##/ @
  \  ###/  @
   \  #/   @
    \_/    @
           @
           @
           @@
              @
              @
 /##  /##  /##@
| ## | ## | ##@
| ## | ## | ##@
| ## | ## | ##@
|  #####/####/@
 \_____/\___/ @
              @
              @
              @@
          @
          @
 /##   /##@
|  ## /##/@
 \  ####/ @
  >##  ## @
 /##/\  ##@
|__/  \__/@
          @
          @
          @@
          @
          @
 /##   /##@
| ##  | ##@
| ##  | ##@
| ##  | ##@
|  #######@
 \____  ##@
 /##  | ##@
|  ######/@
 \______/ @@
          @
          @
 /########@
|____ /##/@
   /####/ @
  /##__/  @
 /########@
|________/@
          @
          @
          @@
   /###@
  /##_/@
 | ##  @
 /###  @
|  ##  @
 \ ##  @
 |  ###@
  \___/@
       @
       @
       @@
 /##@
| ##@
| ##@
|__/@
 /##@
| ##@
| ##@
|__/@
    @
    @
    @@
 /###  @
|_  ## @
  | ## @
  | ###@
  | ##/@
  | ## @
 /###/ @
|___/  @
       @
       @
       @@
  /### /##@
 /## ## ##@
| ##  ###/@
|__/\___/ @
          @
          @
          @
          @
          @
          @
          @@
   /# /#  @
  |_/|_/  @
  /###### @
 |____  ##@
  /#######@
 /##__  ##@
|  #######@
 \_______/@
          @
          @
          @@
   /# /#  @
  |_/|_/  @
  /###### @
 /##__  ##@
| ##  \ ##@
| ##  | ##@
|  ######/@
 \______/ @
          @
          @
          @@
   /# /#  @
  |_/|_/  @
 /##   /##@
| ##  | ##@
| ##  | ##@
| ##  | ##@
|  ######/@
 \______/ @
          @
          @
          @@
   /# /#  @
  |_/|_/  @
  /###### @
 |____  ##@
  /#######@
 /##__  ##@
|  #######@
 \_______/@
          @
          @
          @@
   /# /#  @
  |_/|_/  @
  /###### @
 /##__  ##@
| ##  \ ##@
| ##  | ##@
|  ######/@
 \______/ @
          @
          @
          @@
   /# /#  @
  |_/|_/  @
 /##   /##@
| ##  | ##@
| ##  | ##@
| ##  | ##@
|  ######/@
 \______/ @
          @
          @
          @@
  /###### @
 /##__  ##@
| ##  \ ##@
| ##/####/@
| ##__  ##@
| ##  \ ##@
| ##/####/@
| ##____/ @
| ##      @
| ##      @
|__/      @@
